<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="17wA-pNNHyKF7aybmIM2" name="第 1 页">
    <mxGraphModel dx="1111" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-1" value="发布与维护" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="47" y="4273" width="275" height="744" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-2" value="打包与平台适配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry x="59" y="46" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-3" value="市场宣传与推广计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry x="44" y="170" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-4" value="正式发布与上线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry x="59" y="294" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-5" value="收集玩家反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry x="67" y="418" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-6" value="更新与补丁发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry x="59" y="542" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-7" value="社区互动与长期维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry x="43" y="666" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-1" source="fuoFmaQWGBWhhmQyGvQI-2" target="fuoFmaQWGBWhhmQyGvQI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-1" source="fuoFmaQWGBWhhmQyGvQI-3" target="fuoFmaQWGBWhhmQyGvQI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-1" source="fuoFmaQWGBWhhmQyGvQI-4" target="fuoFmaQWGBWhhmQyGvQI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-1" source="fuoFmaQWGBWhhmQyGvQI-5" target="fuoFmaQWGBWhhmQyGvQI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-1" source="fuoFmaQWGBWhhmQyGvQI-6" target="fuoFmaQWGBWhhmQyGvQI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-13" value="测试与优化" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="38" y="3479" width="292" height="744" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-14" value="内部功能测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry x="76" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-15" value="Bug修复与性能调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry x="55" y="170" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-16" value="玩法与平衡性测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry x="59" y="294" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-17" value="用户体验测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry x="76" y="418" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-18" value="Beta测试与反馈收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry x="51" y="542" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-19" value="根据反馈进行迭代优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry x="43" y="666" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-13" source="fuoFmaQWGBWhhmQyGvQI-14" target="fuoFmaQWGBWhhmQyGvQI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-13" source="fuoFmaQWGBWhhmQyGvQI-15" target="fuoFmaQWGBWhhmQyGvQI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-13" source="fuoFmaQWGBWhhmQyGvQI-16" target="fuoFmaQWGBWhhmQyGvQI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-13" source="fuoFmaQWGBWhhmQyGvQI-17" target="fuoFmaQWGBWhhmQyGvQI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-13" source="fuoFmaQWGBWhhmQyGvQI-18" target="fuoFmaQWGBWhhmQyGvQI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-25" value="核心开发" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="2526" width="329" height="903" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-26" value="引擎环境搭建(如Unity/Unreal)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="43" y="46" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-27" value="核心系统编程(移动、战斗、交互)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="43" y="187" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-28" value="关卡逻辑与地图构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="70" y="329" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-29" value="AI与游戏逻辑实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="79" y="453" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-30" value="UI与交互系统集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="79" y="577" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-31" value="音效与特效整合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="86" y="701" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-32" value="性能与资源优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry x="85" y="825" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-25" source="fuoFmaQWGBWhhmQyGvQI-26" target="fuoFmaQWGBWhhmQyGvQI-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-25" source="fuoFmaQWGBWhhmQyGvQI-27" target="fuoFmaQWGBWhhmQyGvQI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-25" source="fuoFmaQWGBWhhmQyGvQI-28" target="fuoFmaQWGBWhhmQyGvQI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-25" source="fuoFmaQWGBWhhmQyGvQI-29" target="fuoFmaQWGBWhhmQyGvQI-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-25" source="fuoFmaQWGBWhhmQyGvQI-30" target="fuoFmaQWGBWhhmQyGvQI-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-25" source="fuoFmaQWGBWhhmQyGvQI-31" target="fuoFmaQWGBWhhmQyGvQI-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-39" value="资产制作" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="47" y="1732" width="275" height="744" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-40" value="角色与场景建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry x="59" y="46" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-41" value="贴图与材质制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry x="59" y="170" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-42" value="骨骼绑定与动画制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry x="43" y="294" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-43" value="UI与UX设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry x="74" y="418" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-44" value="音效与音乐制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry x="59" y="542" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-45" value="特效(VFX)开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry x="63" y="666" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-39" source="fuoFmaQWGBWhhmQyGvQI-40" target="fuoFmaQWGBWhhmQyGvQI-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-39" source="fuoFmaQWGBWhhmQyGvQI-41" target="fuoFmaQWGBWhhmQyGvQI-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-39" source="fuoFmaQWGBWhhmQyGvQI-42" target="fuoFmaQWGBWhhmQyGvQI-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-39" source="fuoFmaQWGBWhhmQyGvQI-43" target="fuoFmaQWGBWhhmQyGvQI-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-39" source="fuoFmaQWGBWhhmQyGvQI-44" target="fuoFmaQWGBWhhmQyGvQI-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-51" value="前期制作" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="938" width="308" height="744" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-52" value="原型设计与快速验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry x="59" y="46" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-53" value="核心机制功能测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry x="67" y="170" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-54" value="美术与音效风格探索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry x="60" y="294" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-55" value="确定工具与资源管线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry x="59" y="418" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-56" value="建立项目结构与版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry x="43" y="542" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-57" value="初步系统框架搭建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry x="67" y="666" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-51" source="fuoFmaQWGBWhhmQyGvQI-52" target="fuoFmaQWGBWhhmQyGvQI-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-51" source="fuoFmaQWGBWhhmQyGvQI-53" target="fuoFmaQWGBWhhmQyGvQI-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-51" source="fuoFmaQWGBWhhmQyGvQI-54" target="fuoFmaQWGBWhhmQyGvQI-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-51" source="fuoFmaQWGBWhhmQyGvQI-55" target="fuoFmaQWGBWhhmQyGvQI-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-51" source="fuoFmaQWGBWhhmQyGvQI-56" target="fuoFmaQWGBWhhmQyGvQI-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-63" value="概念与策划" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="31" y="20" width="307" height="868" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-64" value="创意构思与头脑风暴" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="59" y="46" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-65" value="确定游戏类型与核心玩法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="43" y="170" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-66" value="故事与世界观设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="67" y="294" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-67" value="目标市场与受众分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="59" y="418" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-68" value="技术选型与平台确定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="59" y="542" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-69" value="项目预算与时间计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="59" y="666" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-70" value="编写游戏设计文档(GDD)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="fuoFmaQWGBWhhmQyGvQI-63">
          <mxGeometry x="46" y="790" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-63" source="fuoFmaQWGBWhhmQyGvQI-64" target="fuoFmaQWGBWhhmQyGvQI-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-63" source="fuoFmaQWGBWhhmQyGvQI-65" target="fuoFmaQWGBWhhmQyGvQI-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-63" source="fuoFmaQWGBWhhmQyGvQI-66" target="fuoFmaQWGBWhhmQyGvQI-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-63" source="fuoFmaQWGBWhhmQyGvQI-67" target="fuoFmaQWGBWhhmQyGvQI-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-63" source="fuoFmaQWGBWhhmQyGvQI-68" target="fuoFmaQWGBWhhmQyGvQI-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="fuoFmaQWGBWhhmQyGvQI-63" source="fuoFmaQWGBWhhmQyGvQI-69" target="fuoFmaQWGBWhhmQyGvQI-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.47;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-63" target="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.47;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-51" target="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.47;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-39" target="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="2501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.47;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-25" target="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="3454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.47;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-13" target="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="4248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-63" target="fuoFmaQWGBWhhmQyGvQI-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-51" target="fuoFmaQWGBWhhmQyGvQI-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="1707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-39" target="fuoFmaQWGBWhhmQyGvQI-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="2501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-25" target="fuoFmaQWGBWhhmQyGvQI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="3454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuoFmaQWGBWhhmQyGvQI-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="fuoFmaQWGBWhhmQyGvQI-13" target="fuoFmaQWGBWhhmQyGvQI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="4248" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
